# openmrs-contrib-qa

./: .gitignore  README.md  package.json  pom.xml
cypress/integration/examples/: findpatient.feature  findpatient.js
drivers/apache-jmeter-5.1.1/backups/: OpenMRSLogin-000001.jmx  OpenMRSLogin-000002.jmx  OpenMRSLogin-000003.jmx  OpenMRSLogin-000004.jmx
src/main/java/org/openmrs/contrib/qa/: QATool.java  QaApplication.java
src/main/java/org/openmrs/contrib/qa/jmeter/: JmeterInitializer.java
src/main/java/org/openmrs/contrib/qa/selenium/: Browse.java  DriverProvider.java  QAProperties.java
src/main/resources/: qa.properties
src/main/resources/jmeter/: OpenMRSLogin.jmx  OpenMRSLoginFAIL.jmx
src/test/java/org/openmrs/contrib/qa/: ChromeLoginAndOutTest.java  FireFoxLoginAndOutTest.java  JMeterOpenMRSLoginTests.java  MultipleBrowserLoginAndOutTest.java  QaApplicationTests.java  SeleniumOpenMRSLoginTests.java
src/test/java/org/openmrs/contrib/qa/cucumber/: CucumberTest.java  Launcher.java
src/test/java/org/openmrs/contrib/qa/cucumber/StepDefinitions/: HomeSteps.java  LoginSteps.java  Steps.java
src/test/resources/: openmrs.side
src/test/resources/features/: home.feature  login.feature
src/test/resources/features/support/: puppeteer.js
